TELEGRAM_BOT_TOKEN=your_telegram_bot_token
EXIT_COMMAND=your_secret_exit_cmd
STATISTICS_COMMAND=statistics_cmd
SCREENSHOT_API_KEY=your_screenshot_api_key
DB_URL=sqlite:///:memory:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=